src/main/resources/assets/tiered/lang/en_us.json (before)
{
  "block.tiered.reforging_station": "Reforging Station",
  "container.reforging_station": "Reforging Station",

  "generic.dig_speed": "Dig Speed",
  "generic.crit_chance": "Crit Chance",
  "generic.size": "Size",

  "message.tiered.no_xp": "Not enough xp!",

  "tooltip.tiered.add": " %1$s %2$s (%3$s + %4$s)",
  "tooltip.tiered.subtract": " %1$s %2$s (%3$s - %4$s)",
  "tooltip.tiered.multiply": " %1$s %2$s (%3$s + %4$s%%)",
  "tooltip.tiered.divide": " %1$s %2$s (%3$s - %4$s%%)",

  "tooltip.tiered.modifier.2": "When in %1$s or %2$s:",
  "tooltip.tiered.modifier.3": "When in %1$s, %2$s, or %3$s:",
  "tooltip.tiered.modifier.4": "When in %1$s, %2$s, %3$s, or %4$s:",
  "tooltip.tiered.modifier.5": "When in %1$s, %2$s, %3$s, %4$s, or %5$s:",
  "tooltip.tiered.modifier.6": "When in %1$s, %2$s, %3$s, %4$s, %5$s, or %6$s:",

  "tooltip.tiered.item.modifiers.mainhand": "Main Hand",
  "tooltip.tiered.item.modifiers.offhand": "Off Hand",
  "tooltip.tiered.item.modifiers.feet": "Feet",
  "tooltip.tiered.item.modifiers.legs": "Legs",
  "tooltip.tiered.item.modifiers.chest": "Body",
  "tooltip.tiered.item.modifiers.head": "Head",

  "//": "--- Held Item Modifiers ---",

    "///": "Junk",
      "tiered:blighted.label": "Blighted",
      "tiered:cursed.label": "Cursed",
      "tiered:dull.label": "Dull",
      "tiered:slow.label": "Slow",
      "tiered:sluggish.label": "Sluggish",
      "tiered:unlucky.label": "Unlucky",

    "///": "Common",
      "tiered:critical.label": "Critical",
      "tiered:hasteful.label": "Hasteful",
      "tiered:keen.label": "Keen",
      "tiered:lucky.label": "Lucky",
      "tiered:quick.label": "Quick",
      "tiered:sharp.label": "Sharp",

    "///": "Uncommon",
      "tiered:blessed.label": "Blessed",
      "tiered:extended.label": "Extended",
      "tiered:large.label": "Large",
      "tiered:massive.label": "Massive",
      "tiered:small.label": "Small",
      "tiered:swift.label": "Swift",
      "tiered:tiny.label": "Tiny",

    "///": "Rare",
      "tiered:brutal.label": "Brutal",
      "tiered:gargantuan.label": "Gargantuan",
      "tiered:hallowed.label": "Hallowed",
      "tiered:nimble.label": "Nimble",

    "///": "Epic",
      "tiered:breakneck.label": "Breakneck",
      "tiered:daring.label": "Daring",
      "tiered:sacred.label": "Sacred",

    "///": "Legendary",
      "tiered:exalted.label": "Exalted",

  "//": "--- Armor Modifiers ---",

    "///": "Junk",
      "tiered:dented.label": "Dented",
      "tiered:leaded.label": "Leaded",

    "///": "Common",
      "tiered:armored.label": "Armored",
      "tiered:brisk.label": "Brisk",
      "tiered:fleeting.label": "Fleeting",
      "tiered:heavy.label": "Heavy",

    "///": "Uncommon",
      "tiered:reinforced.label": "Reinforced",
      "tiered:steppy.label": "Steppy",

    "///": "Rare",
      "tiered:fortified.label": "Fortified",
      "tiered:unchained.label": "Unchained",

    "///": "Epic",
      "tiered:resilient.label": "Resilient",

    "///": "Legendary"
}

src/main/resources/assets/tiered/lang/en_us.json (after)
{
  "block.tiered.reforging_station": "Reforging Station",
  "container.reforging_station": "Reforging Station",

  "generic.dig_speed": "Dig Speed",
  "generic.crit_chance": "Crit Chance",
  "generic.size": "Size",

  "message.tiered.no_xp": "Not enough xp!",

  "tooltip.tiered.add": " %1$s %2$s (%3$s + %4$s)",
  "tooltip.tiered.subtract": " %1$s %2$s (%3$s - %4$s)",
  "tooltip.tiered.multiply_base": " %1$s %2$s (%3$s + %4$s%%)",
  "tooltip.tiered.multiply_total": " %1$s %2$s (Total * %4$s%%)",
  "tooltip.tiered.divide_base": " %1$s %2$s (%3$s - %4$s%%)",
  "tooltip.tiered.divide_total": " %1$s %2$s (Total * %4$s%%)",

  "attribute.modifier.plus.2": "+%s%% Total %s",
  "attribute.modifier.take.2": "-%s%% Total %s",

  "tooltip.tiered.modifier.2": "When in %1$s or %2$s:",
  "tooltip.tiered.modifier.3": "When in %1$s, %2$s, or %3$s:",
  "tooltip.tiered.modifier.4": "When in %1$s, %2$s, %3$s, or %4$s:",
  "tooltip.tiered.modifier.5": "When in %1$s, %2$s, %3$s, %4$s, or %5$s:",
  "tooltip.tiered.modifier.6": "When in %1$s, %2$s, %3$s, %4$s, %5$s, or %6$s:",

  "tooltip.tiered.item.modifiers.mainhand": "Main Hand",
  "tooltip.tiered.item.modifiers.offhand": "Off Hand",
  "tooltip.tiered.item.modifiers.feet": "Feet",
  "tooltip.tiered.item.modifiers.legs": "Legs",
  "tooltip.tiered.item.modifiers.chest": "Body",
  "tooltip.tiered.item.modifiers.head": "Head",

  "tooltip.tiered.error": "Error: The attribute \"%s\" cannot be displayed!",

  "//": "--- Held Item Modifiers ---",

    "///": "Junk",
      "tiered:blighted.label": "Blighted",
      "tiered:blunted.label": "Blunted",
      "tiered:cursed.label": "Cursed",
      "tiered:dull.label": "Dull",
      "tiered:slow.label": "Slow",
      "tiered:sluggish.label": "Sluggish",
      "tiered:unlucky.label": "Unlucky",

    "///": "Common",
      "tiered:critical.label": "Critical",
      "tiered:hasteful.label": "Hasteful",
      "tiered:keen.label": "Keen",
      "tiered:lucky.label": "Lucky",
      "tiered:pointed.label": "Pointed",
      "tiered:quick.label": "Quick",
      "tiered:sharp.label": "Sharp",

    "///": "Uncommon",
      "tiered:blessed.label": "Blessed",
      "tiered:extended.label": "Extended",
      "tiered:large.label": "Large",
      "tiered:massive.label": "Massive",
      "tiered:small.label": "Small",
      "tiered:swift.label": "Swift",
      "tiered:tiny.label": "Tiny",

    "///": "Rare",
      "tiered:brutal.label": "Brutal",
      "tiered:gargantuan.label": "Gargantuan",
      "tiered:hallowed.label": "Hallowed",
      "tiered:nimble.label": "Nimble",

    "///": "Epic",
      "tiered:breakneck.label": "Breakneck",
      "tiered:daring.label": "Daring",
      "tiered:sacred.label": "Sacred",

    "///": "Legendary",
      "tiered:exalted.label": "Exalted",

  "//": "--- Armor Modifiers ---",

    "///": "Junk",
      "tiered:dented.label": "Dented",
      "tiered:leaded.label": "Leaded",

    "///": "Common",
      "tiered:armored.label": "Armored",
      "tiered:brisk.label": "Brisk",
      "tiered:fleeting.label": "Fleeting",
      "tiered:heavy.label": "Heavy",

    "///": "Uncommon",
      "tiered:reinforced.label": "Reinforced",
      "tiered:steppy.label": "Steppy",

    "///": "Rare",
      "tiered:fortified.label": "Fortified",
      "tiered:unchained.label": "Unchained",

    "///": "Epic",
      "tiered:resilient.label": "Resilient",

    "///": "Legendary"
}

src/main/resources/assets/tiered/lang/en_us.json (diff)
@@ -10,8 +10,13 @@
 
   "tooltip.tiered.add": " %1$s %2$s (%3$s + %4$s)",
   "tooltip.tiered.subtract": " %1$s %2$s (%3$s - %4$s)",
-  "tooltip.tiered.multiply": " %1$s %2$s (%3$s + %4$s%%)",
-  "tooltip.tiered.divide": " %1$s %2$s (%3$s - %4$s%%)",
+  "tooltip.tiered.multiply_base": " %1$s %2$s (%3$s + %4$s%%)",
+  "tooltip.tiered.multiply_total": " %1$s %2$s (Total * %4$s%%)",
+  "tooltip.tiered.divide_base": " %1$s %2$s (%3$s - %4$s%%)",
+  "tooltip.tiered.divide_total": " %1$s %2$s (Total * %4$s%%)",
+
+  "attribute.modifier.plus.2": "+%s%% Total %s",
+  "attribute.modifier.take.2": "-%s%% Total %s",
 
   "tooltip.tiered.modifier.2": "When in %1$s or %2$s:",
   "tooltip.tiered.modifier.3": "When in %1$s, %2$s, or %3$s:",
@@ -26,10 +31,13 @@
   "tooltip.tiered.item.modifiers.chest": "Body",
   "tooltip.tiered.item.modifiers.head": "Head",
 
+  "tooltip.tiered.error": "Error: The attribute \"%s\" cannot be displayed!",
+
   "//": "--- Held Item Modifiers ---",
 
     "///": "Junk",
       "tiered:blighted.label": "Blighted",
+      "tiered:blunted.label": "Blunted",
       "tiered:cursed.label": "Cursed",
       "tiered:dull.label": "Dull",
       "tiered:slow.label": "Slow",
@@ -41,6 +49,7 @@
       "tiered:hasteful.label": "Hasteful",
       "tiered:keen.label": "Keen",
       "tiered:lucky.label": "Lucky",
+      "tiered:pointed.label": "Pointed",
       "tiered:quick.label": "Quick",
       "tiered:sharp.label": "Sharp",
